|Training
x1[0] => x1[0].IN1
x1[1] => x1[1].IN1
x1[2] => x1[2].IN1
x1[3] => x1[3].IN1
x1[4] => x1[4].IN1
x1[5] => x1[5].IN1
x1[6] => x1[6].IN1
x2[0] => x2[0].IN1
x2[1] => x2[1].IN1
x2[2] => x2[2].IN1
x2[3] => x2[3].IN1
x2[4] => x2[4].IN1
x2[5] => x2[5].IN1
x2[6] => x2[6].IN1
t[0] => t[0].IN1
t[1] => t[1].IN1
Rst => Rst.IN2
Clk => Clk.IN2
Start => Start.IN1
ready <= Training_controller:U1.ready


|Training|Training_controller:U1
Clk => ps~1.DATAIN
Rst => ps.OUTPUTSELECT
Rst => ps.OUTPUTSELECT
Rst => ps.OUTPUTSELECT
Rst => ps.OUTPUTSELECT
Rst => ps.OUTPUTSELECT
Rst => ps.OUTPUTSELECT
Cmp_Flag => Selector0.IN3
Cmp_Flag => Selector2.IN2
start => Selector1.IN2
start => Selector0.IN1
start => ns.010.DATAB
enx1 <= ent.DB_MAX_OUTPUT_PORT_TYPE
enx2 <= ent.DB_MAX_OUTPUT_PORT_TYPE
enw1 <= enw1.DB_MAX_OUTPUT_PORT_TYPE
enw2 <= enw2.DB_MAX_OUTPUT_PORT_TYPE
enb <= enb.DB_MAX_OUTPUT_PORT_TYPE
ent <= ent.DB_MAX_OUTPUT_PORT_TYPE
Select[0] <= enw2.DB_MAX_OUTPUT_PORT_TYPE
Select[1] <= Select.DB_MAX_OUTPUT_PORT_TYPE
Dselect[0] <= Dselect[0].DB_MAX_OUTPUT_PORT_TYPE
Dselect[1] <= Dselect[1].DB_MAX_OUTPUT_PORT_TYPE
ready <= <VCC>


|Training|Training_Datapath:U2
x1[0] => x1[0].IN2
x1[1] => x1[1].IN2
x1[2] => x1[2].IN2
x1[3] => x1[3].IN2
x1[4] => x1[4].IN2
x1[5] => x1[5].IN2
x1[6] => x1[6].IN2
x2[0] => x2[0].IN2
x2[1] => x2[1].IN2
x2[2] => x2[2].IN2
x2[3] => x2[3].IN2
x2[4] => x2[4].IN2
x2[5] => x2[5].IN2
x2[6] => x2[6].IN2
t[0] => t[0].IN1
t[1] => t[1].IN1
Select[0] => Select[0].IN2
Select[1] => Select[1].IN2
Dselect[0] => Dselect[0].IN1
Dselect[1] => Dselect[1].IN1
Rst => Rst.IN6
Clk => Clk.IN6
enx1 => enx1.IN1
enx2 => enx2.IN1
enw1 => enw1.IN1
enw2 => enw2.IN1
ent => ent.IN1
enb => enb.IN1
Cmp_Flag <= Cmp:C1.Cmp


|Training|Training_Datapath:U2|Reg7:Rx1
a[0] => o.DATAB
a[1] => o.DATAB
a[2] => o.DATAB
a[3] => o.DATAB
a[4] => o.DATAB
a[5] => o.DATAB
a[6] => o.DATAB
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Clk => o[0]~reg0.CLK
Clk => o[1]~reg0.CLK
Clk => o[2]~reg0.CLK
Clk => o[3]~reg0.CLK
Clk => o[4]~reg0.CLK
Clk => o[5]~reg0.CLK
Clk => o[6]~reg0.CLK
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT


|Training|Training_Datapath:U2|Reg7:Rx2
a[0] => o.DATAB
a[1] => o.DATAB
a[2] => o.DATAB
a[3] => o.DATAB
a[4] => o.DATAB
a[5] => o.DATAB
a[6] => o.DATAB
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Clk => o[0]~reg0.CLK
Clk => o[1]~reg0.CLK
Clk => o[2]~reg0.CLK
Clk => o[3]~reg0.CLK
Clk => o[4]~reg0.CLK
Clk => o[5]~reg0.CLK
Clk => o[6]~reg0.CLK
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT


|Training|Training_Datapath:U2|Reg14:Rw1
a[0] => o.DATAB
a[1] => o.DATAB
a[2] => o.DATAB
a[3] => o.DATAB
a[4] => o.DATAB
a[5] => o.DATAB
a[6] => o.DATAB
a[7] => o.DATAB
a[8] => o.DATAB
a[9] => o.DATAB
a[10] => o.DATAB
a[11] => o.DATAB
a[12] => o.DATAB
a[13] => o.DATAB
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Clk => o[0]~reg0.CLK
Clk => o[1]~reg0.CLK
Clk => o[2]~reg0.CLK
Clk => o[3]~reg0.CLK
Clk => o[4]~reg0.CLK
Clk => o[5]~reg0.CLK
Clk => o[6]~reg0.CLK
Clk => o[7]~reg0.CLK
Clk => o[8]~reg0.CLK
Clk => o[9]~reg0.CLK
Clk => o[10]~reg0.CLK
Clk => o[11]~reg0.CLK
Clk => o[12]~reg0.CLK
Clk => o[13]~reg0.CLK
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT


|Training|Training_Datapath:U2|Reg14:Rw2
a[0] => o.DATAB
a[1] => o.DATAB
a[2] => o.DATAB
a[3] => o.DATAB
a[4] => o.DATAB
a[5] => o.DATAB
a[6] => o.DATAB
a[7] => o.DATAB
a[8] => o.DATAB
a[9] => o.DATAB
a[10] => o.DATAB
a[11] => o.DATAB
a[12] => o.DATAB
a[13] => o.DATAB
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Clk => o[0]~reg0.CLK
Clk => o[1]~reg0.CLK
Clk => o[2]~reg0.CLK
Clk => o[3]~reg0.CLK
Clk => o[4]~reg0.CLK
Clk => o[5]~reg0.CLK
Clk => o[6]~reg0.CLK
Clk => o[7]~reg0.CLK
Clk => o[8]~reg0.CLK
Clk => o[9]~reg0.CLK
Clk => o[10]~reg0.CLK
Clk => o[11]~reg0.CLK
Clk => o[12]~reg0.CLK
Clk => o[13]~reg0.CLK
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT


|Training|Training_Datapath:U2|Reg2:Rt
a[0] => o.DATAB
a[1] => o.DATAB
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Clk => o[0]~reg0.CLK
Clk => o[1]~reg0.CLK
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT


|Training|Training_Datapath:U2|Reg14:Rb
a[0] => o.DATAB
a[1] => o.DATAB
a[2] => o.DATAB
a[3] => o.DATAB
a[4] => o.DATAB
a[5] => o.DATAB
a[6] => o.DATAB
a[7] => o.DATAB
a[8] => o.DATAB
a[9] => o.DATAB
a[10] => o.DATAB
a[11] => o.DATAB
a[12] => o.DATAB
a[13] => o.DATAB
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Rst => o.OUTPUTSELECT
Clk => o[0]~reg0.CLK
Clk => o[1]~reg0.CLK
Clk => o[2]~reg0.CLK
Clk => o[3]~reg0.CLK
Clk => o[4]~reg0.CLK
Clk => o[5]~reg0.CLK
Clk => o[6]~reg0.CLK
Clk => o[7]~reg0.CLK
Clk => o[8]~reg0.CLK
Clk => o[9]~reg0.CLK
Clk => o[10]~reg0.CLK
Clk => o[11]~reg0.CLK
Clk => o[12]~reg0.CLK
Clk => o[13]~reg0.CLK
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT
enable => o.OUTPUTSELECT


|Training|Training_Datapath:U2|Sign:S1
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => o[1].DATAIN
o[0] <= <VCC>
o[1] <= a[13].DB_MAX_OUTPUT_PORT_TYPE


|Training|Training_Datapath:U2|MUX4to1ForX:Mux1
a1[0] => Mux6.IN2
a1[1] => Mux5.IN2
a1[2] => Mux4.IN2
a1[3] => Mux3.IN2
a1[4] => Mux2.IN2
a1[5] => Mux1.IN2
a1[6] => Mux0.IN2
a2[0] => Mux6.IN3
a2[1] => Mux5.IN3
a2[2] => Mux4.IN3
a2[3] => Mux3.IN3
a2[4] => Mux2.IN3
a2[5] => Mux1.IN3
a2[6] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Training|Training_Datapath:U2|MUX4to1ForOld:Mux2
a1[0] => Mux13.IN1
a1[1] => Mux12.IN1
a1[2] => Mux11.IN1
a1[3] => Mux10.IN1
a1[4] => Mux9.IN1
a1[5] => Mux8.IN1
a1[6] => Mux7.IN1
a1[7] => Mux6.IN1
a1[8] => Mux5.IN1
a1[9] => Mux4.IN1
a1[10] => Mux3.IN1
a1[11] => Mux2.IN1
a1[12] => Mux1.IN1
a1[13] => Mux0.IN1
a2[0] => Mux13.IN2
a2[1] => Mux12.IN2
a2[2] => Mux11.IN2
a2[3] => Mux10.IN2
a2[4] => Mux9.IN2
a2[5] => Mux8.IN2
a2[6] => Mux7.IN2
a2[7] => Mux6.IN2
a2[8] => Mux5.IN2
a2[9] => Mux4.IN2
a2[10] => Mux3.IN2
a2[11] => Mux2.IN2
a2[12] => Mux1.IN2
a2[13] => Mux0.IN2
a3[0] => Mux13.IN3
a3[1] => Mux12.IN3
a3[2] => Mux11.IN3
a3[3] => Mux10.IN3
a3[4] => Mux9.IN3
a3[5] => Mux8.IN3
a3[6] => Mux7.IN3
a3[7] => Mux6.IN3
a3[8] => Mux5.IN3
a3[9] => Mux4.IN3
a3[10] => Mux3.IN3
a3[11] => Mux2.IN3
a3[12] => Mux1.IN3
a3[13] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
o[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Training|Training_Datapath:U2|Decoder:Dec1
Dselect[0] => Mux0.IN4
Dselect[0] => Mux1.IN4
Dselect[0] => Mux2.IN4
Dselect[0] => Mux3.IN4
Dselect[0] => Mux4.IN4
Dselect[0] => Mux5.IN4
Dselect[0] => Mux6.IN4
Dselect[0] => Mux7.IN4
Dselect[0] => Mux8.IN4
Dselect[0] => Mux9.IN4
Dselect[0] => Mux10.IN4
Dselect[0] => Mux11.IN4
Dselect[0] => Mux12.IN4
Dselect[0] => Mux13.IN4
Dselect[0] => Mux14.IN5
Dselect[0] => O1[0]$latch.LATCH_ENABLE
Dselect[0] => O1[1]$latch.LATCH_ENABLE
Dselect[0] => O1[2]$latch.LATCH_ENABLE
Dselect[0] => O1[3]$latch.LATCH_ENABLE
Dselect[0] => O1[4]$latch.LATCH_ENABLE
Dselect[0] => O1[5]$latch.LATCH_ENABLE
Dselect[0] => O1[6]$latch.LATCH_ENABLE
Dselect[0] => O1[7]$latch.LATCH_ENABLE
Dselect[0] => O1[8]$latch.LATCH_ENABLE
Dselect[0] => O1[9]$latch.LATCH_ENABLE
Dselect[0] => O1[10]$latch.LATCH_ENABLE
Dselect[0] => O1[11]$latch.LATCH_ENABLE
Dselect[0] => O1[12]$latch.LATCH_ENABLE
Dselect[0] => O1[13]$latch.LATCH_ENABLE
Dselect[1] => Mux0.IN3
Dselect[1] => Mux1.IN3
Dselect[1] => Mux2.IN3
Dselect[1] => Mux3.IN3
Dselect[1] => Mux4.IN3
Dselect[1] => Mux5.IN3
Dselect[1] => Mux6.IN3
Dselect[1] => Mux7.IN3
Dselect[1] => Mux8.IN3
Dselect[1] => Mux9.IN3
Dselect[1] => Mux10.IN3
Dselect[1] => Mux11.IN3
Dselect[1] => Mux12.IN3
Dselect[1] => Mux13.IN3
Dselect[1] => Mux14.IN4
Dselect[1] => O2[0]$latch.LATCH_ENABLE
Dselect[1] => O2[1]$latch.LATCH_ENABLE
Dselect[1] => O2[2]$latch.LATCH_ENABLE
Dselect[1] => O2[3]$latch.LATCH_ENABLE
Dselect[1] => O2[4]$latch.LATCH_ENABLE
Dselect[1] => O2[5]$latch.LATCH_ENABLE
Dselect[1] => O2[6]$latch.LATCH_ENABLE
Dselect[1] => O2[7]$latch.LATCH_ENABLE
Dselect[1] => O2[8]$latch.LATCH_ENABLE
Dselect[1] => O2[9]$latch.LATCH_ENABLE
Dselect[1] => O2[10]$latch.LATCH_ENABLE
Dselect[1] => O2[11]$latch.LATCH_ENABLE
Dselect[1] => O2[12]$latch.LATCH_ENABLE
Dselect[1] => O2[13]$latch.LATCH_ENABLE
In[0] => Mux0.IN5
In[0] => O2[0]$latch.DATAIN
In[0] => O1[0]$latch.DATAIN
In[1] => Mux1.IN5
In[1] => O2[1]$latch.DATAIN
In[1] => O1[1]$latch.DATAIN
In[2] => Mux2.IN5
In[2] => O2[2]$latch.DATAIN
In[2] => O1[2]$latch.DATAIN
In[3] => Mux3.IN5
In[3] => O2[3]$latch.DATAIN
In[3] => O1[3]$latch.DATAIN
In[4] => Mux4.IN5
In[4] => O2[4]$latch.DATAIN
In[4] => O1[4]$latch.DATAIN
In[5] => Mux5.IN5
In[5] => O2[5]$latch.DATAIN
In[5] => O1[5]$latch.DATAIN
In[6] => Mux6.IN5
In[6] => O2[6]$latch.DATAIN
In[6] => O1[6]$latch.DATAIN
In[7] => Mux7.IN5
In[7] => O2[7]$latch.DATAIN
In[7] => O1[7]$latch.DATAIN
In[8] => Mux8.IN5
In[8] => O2[8]$latch.DATAIN
In[8] => O1[8]$latch.DATAIN
In[9] => Mux9.IN5
In[9] => O2[9]$latch.DATAIN
In[9] => O1[9]$latch.DATAIN
In[10] => Mux10.IN5
In[10] => O2[10]$latch.DATAIN
In[10] => O1[10]$latch.DATAIN
In[11] => Mux11.IN5
In[11] => O2[11]$latch.DATAIN
In[11] => O1[11]$latch.DATAIN
In[12] => Mux12.IN5
In[12] => O2[12]$latch.DATAIN
In[12] => O1[12]$latch.DATAIN
In[13] => Mux13.IN5
In[13] => O2[13]$latch.DATAIN
In[13] => O1[13]$latch.DATAIN
O0[0] <= O0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[1] <= O0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[2] <= O0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[3] <= O0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[4] <= O0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[5] <= O0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[6] <= O0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[7] <= O0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[8] <= O0[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[9] <= O0[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[10] <= O0[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[11] <= O0[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[12] <= O0[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
O0[13] <= O0[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[0] <= O1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[1] <= O1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[2] <= O1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[3] <= O1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[4] <= O1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[5] <= O1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[6] <= O1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[7] <= O1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[8] <= O1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[9] <= O1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[10] <= O1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[11] <= O1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[12] <= O1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
O1[13] <= O1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[0] <= O2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[1] <= O2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[2] <= O2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[3] <= O2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[4] <= O2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[5] <= O2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[6] <= O2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[7] <= O2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[8] <= O2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[9] <= O2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[10] <= O2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[11] <= O2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[12] <= O2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
O2[13] <= O2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Training|Training_Datapath:U2|Cmp:C1
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
Cmp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


