C:/Users/ss/Desktop/CA_CA4_20.00/IF_IDreg.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/IF_IDreg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IF_IDreg

Top level modules:
	IF_IDreg

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/EX_MemReg.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/EX_MemReg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module EX_Memreg

Top level modules:
	EX_Memreg

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/Data_Memory.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/Data_Memory.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/ALU.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/Register_File.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/Register_File.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/ConditionCheck.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/ConditionCheck.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module conditionChecker

Top level modules:
	conditionChecker

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/PC_Register.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/PC_Register.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC_Reg

Top level modules:
	PC_Reg

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/Instruction_Memory.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/Instruction_Memory.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/Hazard_Detect.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/Hazard_Detect.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module hazard_detection

Top level modules:
	hazard_detection

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/CPU_top.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/CPU_top.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CPU_top

Top level modules:
	CPU_top

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/CPU_Controller.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/CPU_Controller.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CPU_Controller

Top level modules:
	CPU_Controller

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/Forwarding.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/Forwarding.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module forwarding_EXE

Top level modules:
	forwarding_EXE

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/Mem_WBReg.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/Mem_WBReg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Mem_WBreg

Top level modules:
	Mem_WBreg

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/CPU_Datapath.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/CPU_Datapath.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CPU_Data

Top level modules:
	CPU_Data

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/ID_EXreg.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/ID_EXreg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ID_EXreg

Top level modules:
	ID_EXreg

} {} {}} C:/Users/ss/Desktop/CA_CA4_20.00/CPU_TEST.v {1 {vlog -work work C:/Users/ss/Desktop/CA_CA4_20.00/CPU_TEST.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CPU_TEST

Top level modules:
	CPU_TEST

} {} {}}
